hostname r1
password zebra
log file nodeconf/r1/isisd.log
!
interface lo
ip router isis FOO
!
interface r1-h1 
ip router isis FOO
!
interface r1-r2 
ip router isis FOO
!
interface r1-r3
ip router isis FOO
!
router isis FOO
 isis net 47.0023.0000.0000.0000.0000.0000.0000.1900.0004.00
!
line vty