hostname r1
password zebra
log file nodeconf/r1/isisd.log
!
interface lo
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
interface r1-h1 
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
interface r1-r2 
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
interface r1-r3
 ipv6 router isis F00
 ip router isis FOO
 isis hello-interval 5
!
router isis FOO
  net 49.0001.1111.1111.1111.00
  is-type level-2 only
  metric-style wide
!
line vty