! -*- zebra -*-

!
hostname r1
log file nodeconf/r1/zebra.log
!
debug zebra events
debug zebra rib
!
interface r1-h1
 ipv6 address fd00:0:11::1/64
!
interface r1-r3
 ipv6 address fcf0:0:3:4::1/64
!
interface r1-r2
 ipv6 address fcf0:0:1:2::1/64
!
interface lo
 ipv6 address fcff:1::1/128
!
ipv6 forwarding
!
line vty
!