hostname r3
password zebra
log file nodeconf/r3/isisd.log
!
!interface lo
ip router isis FOO
!
interface r3-h3 
ip router isis FOO
!
interface r3-r1 
ip router isis FOO
!
interface r3-r2
ip router isis FOO
!
router isis FOO
 isis net 47.0023.0000.0000.0000.0000.0000.0000.1900.0004.00
!
line vty

