! -*- zebra -*-

!
hostname r3
log file nodeconf/r3/zebra.log
!
debug zebra events
debug zebra rib
!
interface r3-h3
 ipv6 address fd00:0:33::1/64
!
interface r3-r2
 ipv6 address fcf0:0:2:3::2/64
!
interface r3-r1
 ipv6 address fcf0:0:3:4::2/64
!
interface lo
 ipv6 address fcff:3::1/128
!
ipv6 forwarding
!
line vty
!
