hostname r2
password zebra
log file nodeconf/r2/isisd.log
!
interface lo
ip router isis FOO
!
interface r2-h2 
ip router isis FOO
!
interface r2-r1 
ip router isis FOO
!
interface r2-r3
ip router isis FOO
!
router isis FOO
 isis net 47.0023.0000.0000.0000.0000.0000.0000.1900.0004.00
!
line vty

