! -*- zebra -*-

!
hostname r4
log file nodeconf/r4/zebra.log
!
debug zebra events
debug zebra rib
!
interface r4-r3
 ipv6 address fcf0:0:3:4::2/64
!
interface r4-s1
 ipv6 address fcf0:0:d1::4/64
!
interface lo
 ipv6 address fcff:4::1/32
!
ipv6 forwarding
!
line vty
!